# kotlin-api

./: pom.xml
src/main/kotlin/com/example/alura/kotlin/: AluraKotlinApplication.kt
src/main/kotlin/com/example/alura/kotlin/adapter/: Adapter.kt
src/main/kotlin/com/example/alura/kotlin/adapter/implementation/: AdapterPageTopicoOrmToDto.kt  AdapterTopicoDtoToOrm.kt  AdapterTopicoOrmToDto.kt
src/main/kotlin/com/example/alura/kotlin/configuration/: AutenticacaoViaTokenFilter.kt  DevSecurityConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/example/alura/kotlin/domain/dto/: DetalhesDoTopicoDto.kt  ErrorResponse.kt  LoginDto.kt  RespostaDto.kt  TokenDto.kt  TopicoAtualizacaoDto.kt  TopicoRequestDto.kt  TopicoResponseDto.kt
src/main/kotlin/com/example/alura/kotlin/domain/enumerable/: StatusTopicoEnum.kt
src/main/kotlin/com/example/alura/kotlin/exception/: InternalServerError.kt  NotFoundException.kt
src/main/kotlin/com/example/alura/kotlin/interceptor/: RestExceptionHandler.kt
src/main/kotlin/com/example/alura/kotlin/repository/: CursoRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/example/alura/kotlin/repository/orm/: Curso.kt  Perfil.kt  Resposta.kt  Topico.kt  Usuario.kt
src/main/kotlin/com/example/alura/kotlin/resource/: AutenticacaoResource.kt  HelloResource.kt  TopicoResource.kt
src/main/kotlin/com/example/alura/kotlin/service/: TokenService.kt  TopicoService.kt
src/main/kotlin/com/example/alura/kotlin/service/implementation/: AutenticacaoServiceImpl.kt  TokenJwtServiceImpl.kt  TopicoServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/alura/kotlin/: AluraKotlinApplicationTests.kt
